{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.description" . }}

- **Version**: {{ template "chart.version" . }}
- **Type**: {{ template "chart.type" . }}
- **AppVersion**: {{ template "chart.appVersion" . }}
- {{ template "chart.homepageLine" . }}

## TL;DR

```console
helm repo add provisioning-api oci://gitregistry.knut.univention.de/univention/customers/dataport/upx/provisioning-api/helm/provisioning-api
helm upgrade --install provisioning-api provisioning-api
```

## Introduction

This chart installs the Provisioning API of the Univention Management Stack.


{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}


## Installing

To install the chart with the release name `provisioning-api`:

```console
helm repo add univention-portal oci://gitregistry.knut.univention.de/univention/customers/dataport/upx/provisioning-api/helm/provisioning-api
helm upgrade --install provisioning-api provisioning-api
```

By default the chart will install PostgreSQL as well. See the section [Values](#values)
regarding all available configuration options.


## Uninstalling

To uninstall the chart with the release name `provisioning-api`:

```console
helm uninstall provisioning-api
```

Note that persistent volume claims are not automatically deleted. This is
relevant if you did use the bundled PostgreSQL as a database.

```console
kubectl delete pvc -l release=provisioning-api
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSectionHtml" . }}