sonar.projectKey=univention_dev_projects_provisioning_4f91a086-1762-4256-be17-7002a92004e8
sonar.qualitygate.wait=true
sonar.sources=consumer/src, common/src, backends/src, dispatcher/src, listener/src, prefill/src, rest-api/src, udm-transformer/src
sonar.tests=consumer/tests, common/tests, backends/tests, dispatcher/tests, listener/tests, prefill/tests, rest-api/tests, udm-transformer/tests, tests
sonar.python.coverage.reportPaths=coverage*.xml
sonar.python.version=3.11
sonar.links.homepage=https://git.knut.univention.de/univention/dev/projects/provisioning
sonar.links.issue=https://git.knut.univention.de/univention/dev/internal/team-nubus/-/issues
sonar.links.scm=https://git.knut.univention.de/univention/dev/projects/provisioning
