@%@UCRWARNING=# @%@
@!@


server_role = configRegistry.get('server/role', '')
accept_port = configRegistry.get('nats/stunnel/accept/port', 4230)
connect_port = configRegistry.get('nats/stunnel/connect/port', 4230)
nats_port = configRegistry.get('nats/port', 4222)
ldap_master = configRegistry.get('ldap/master', '')
prov_prim = configRegistry.get('provisioning-service/primary', ldap_master)

print('pid = /stunnel4.pid')
print(f'cert = {configRegistry.get("nats/stunnel/cert", f"/etc/univention/ssl/{prov_prim}/cert.pem")}')
print(f'key = {configRegistry.get("nats/stunnel/key", f"/etc/univention/ssl/{prov_prim}/private.key")}')
print(f'CAfile = {configRegistry.get("nats/stunnel/cacert", "/etc/univention/ssl/ucsCA/CAcert.pem")}\n')

if server_role == 'domaincontroller_master':
	print('[nats-server]\n')
	print(f'accept = 0.0.0.0:{accept_port}')
	print(f'connect = 0.0.0.0:{nats_port}')

if server_role == 'domaincontroller_backup':
	print('[nats-client]\n')
	print('verify = 2')
	print('client = yes')
	print(f'accept = 0.0.0.0:{accept_port}')
	print(f'connect = {prov_prim}:{connect_port}')
@!@
