#! /bin/sh
# SPDX-License-Identifier: AGPL-3.0-only
# SPDX-FileCopyrightText: 2025 Univention GmbH

#DEBHELPER#
# shellcheck source=/dev/null
. /usr/share/univention-lib/all.sh
create_logfile /var/log/univention/provisioning-service-listener.log "root:adm" 640

if [ "$1" = "configure" ]; then
    install -m 700 -o listener -g nogroup -d /var/lib/univention-directory-listener/handlers && \
    echo -n "3" >> /tmp/nubus-provisioning-status && \
    install -m 644 -o listener -g nogroup /tmp/nubus-provisioning-status /var/lib/univention-directory-listener/handlers/nubus-provisioning && \
    rm -f /tmp/nubus-provisioning-status && \
    systemctl restart univention-directory-listener
fi

exit 0
